alias .bash='. ~/.bashrc'

# Detect which `ls` flavor is in use
if ls --color > /dev/null 2>&1; then # GNU `ls`
    colorflag="--color"
else # OS X `ls`
    colorflag="-G"
fi

alias ll='ls -alFht'
alias f='find ./ '

# List all files colorized in long format
alias l="ls -lF ${colorflag}"
# List all files colorized in long format, including dot files
alias la="ls -laF ${colorflag}"
# List only directories
alias lsd="ls -lF ${colorflag} | grep --color=never '^d'"
# Always use color output for `ls`
alias ls="command ls ${colorflag}"
export LS_COLORS='no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.ogg=01;35:*.mp3=01;35:*.wav=01;35:'


# Easier navigation: .., ..., ...., ....., ~ and -
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ~="cd ~" # `cd` is probably faster to type though
alias -- -="cd -"

# Shortcuts
alias d="cd ~/Dropbox"
alias t="tree"
alias du="du -csh"
alias ds="du -csh"
alias dl="cd ~/Downloads"
alias p="cd ~/projects"
alias dt="cd ~/dotfiles"
alias g="cd ~/git"
alias blog="cd ~/git/blog"
alias m="cd ~/git/movie_parser"
alias carpedm20="cd ~/git/carpedm20.github.com/"
alias h="history"
alias j="jobs"
alias t="tmux"
alias tr="tmux source-file ~/.tmux.conf"
alias dir="du -hs"

alias nginxstop="sudo nginx -s stop"
alias nginxstart="sudo nginx"
alias nginxconfig="vi /usr/local/etc/nginx/nginx.conf"

# IP addresses
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias ips="ifconfig -a | grep -o 'inet6\? \(addr:\)\?\s\?\(\(\([0-9]\+\.\)\{3\}[0-9]\+\)\|[a-fA-F0-9:]\+\)' | awk '{ sub(/inet6? (addr:)? ?/, \"\"); print }'"

# Enhanced WHOIS lookups
alias whois="whois -h whois-servers.net"

alias moza="ssh carpedm20@moza.hexa.pro"
alias hmoza="ssh dotaitch@moza.hexa.pro"
alias hexa="ssh carpedm30@hexa.perl.sh"
alias mozao="ssh carpedm20@hexa.pro -p 2222"
alias halt2="ssh carpedm20@halt2.iptime.org"

alias gpu="ssh root@10.20.12.220"
alias isc="ssh root@10.20.13.110"
alias gadget="ssh gadget@192.168.0.2"
alias dicl="ssh asc14@dicl.unist.ac.kr"
alias ferrari="ssh carpedm20@10.20.13.123"
alias unist="ssh cs20111167@uni06.unist.ac.kr"
#alias dorm="ssh carpedm20@10.38.205.34"
alias dorm="ssh carpedm20@10.36.210.38"

alias msn="ssh carpedm20@msn.unist.ac.kr -p 8080"
alias matlab="ssh pail@ 10.20.17.162"

#alias minsky="ssh carpedm20@10.20.16.247"
#alias minsky="ssh carpedm20@10.20.17.176"
alias titan="ssh carpedm20@10.20.17.220"
#alias brain="ssh carpedm20@10.20.17.242"
#alias brain="ssh carpedm20@10.20.17.165"
alias brain="ssh carpedm20@10.20.17.134"

alias zero="ssh carpedm20@10.20.17.179"
alias awe="ssh carpedm20@awe.unist.ac.kr"
alias one="ssh carpedm20@10.20.17.161"
alias shock="ssh carpedm20@shock.unist.ac.kr -Y"

alias shock="ssh carpedm20@shock.unist.ac.kr"
alias awe="ssh carpedm20@awe.unist.ac.kr"

alias minsky="ssh carpedm20@minsky.unist.ac.kr"
#alias turing="ssh carpedm20@10.20.16.231"
alias turing="ssh carpedm20@turing.unist.ac.kr"
#alias pail="ssh carpedm20@10.48.128.212"
alias pail="ssh carpedm20@pail.unist.ac.kr"
#alias lab="ssh carpedm20@10.20.17.240"
#alias lab="ssh carpedm20@10.20.17.227"
alias lab="ssh carpedm20@10.20.17.190"
#alias lab="ssh carpedm20@10.20.17.190"
# lab windows my seat : 10.48.129.154
alias kolmo="ssh carpedm20@10.20.17.135"

alias naver="ssh carpedm20@dgw02.nhnsystem.com"

alias blog="vi ~/blog/themes/dbrgn/templates/article.html"

alias gr="go run "
alias gb="go build "

alias smi="nvidia-smi"

alias nb="ipython notebook --ip='*'"
alias fuck='$(thefuck $(fc -ln -1))'

alias lab="ssh carpedm20@10.20.17.190"
alias wd="ssh root@39.116.172.78"

alias tmux="TERM=screen-256color-bce tmux"

# tmux
alias ta="tmux a -d -t "
alias tn="tmux new -s "
alias tr="tmux source-file ~/.tmux.conf"
alias tl="tmux list-sessions" # tmux ls

# log
alias loginh="sudo cat /var/log/auth.log | grep systemd-logind"

alias th="th -lparallel -loptim -lpl -limage"

#alias voyage="ssh carpedm20@14.52.252.252"
#alias vg="ssh carpedm20@14.52.252.252"
alias voyage="ssh carpedm20@220.117.200.36"
alias vg="ssh carpedm20@220.117.200.36"

# git
git() {
    if [[ $@ == "status" ]]; then
        command git status -u
    else
        command git "$@"
    fi
}
#alias "git status"="git status -u"

